{
  "expo": {
    "name": "TravelEase",
    "slug": "TravelEaseNative",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e40af"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.travelease.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.travelease.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "A full-featured travel booking mobile application with flights, hotels, vacation packages, shopping cart, and dark mode support.",
    "primaryColor": "#1e40af"
  }
}